<!doctype html>
<html lang="en">
    <head>
        <title>Attractions | 5405 Spain Ave, Santa Rosa, CA</title>
        <meta charset="utf-8">
        <meta name="description" content="A beautiful three bedroom home for sale in the heart of California wine country.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Social tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@benwerd">
        <meta name="twitter:creator" content="@benwerd">
        <meta name="twitter:title" content="5405 Spain Ave, Santa Rosa, CA">
        <meta name="twitter:description" content="A beautiful three bedroom home for sale in the heart of California wine country.">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- We're going with inline styles -->
        <style>
            body {
                background-color: #fefefe;
                color: #000;
                padding: 50px;
                font-family: Helvetica, sans-serif;
            }
            header, main, footer, .properties, .amenities, .agent, nav {
                margin: auto;
                max-width: 905px;
                clear: both;
            }
            footer {
                margin-top: 50px;
                text-align: center;
                font-size: 0.8rem;
            }
            h1, h2, h3 {
                font-weight: 100;
                line-height: 1.4em;
                text-align: center;
                clear: both;
            }
            h1 {
                font-size: 4.5rem;
                font-family: Helvetica; /* 'Homemade Apple'; */
                color: rgb(7, 66, 32);
                font-weight: 100;
                line-height: 4rem;
            }
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.8rem;
            }
            h3 {
                font-size: 1.4rem;
                margin: 0; padding: 0;
            }
            h4 {
                font-size: 1.3rem;
                font-weight: 100;
                margin: 0; padding: 0;
            }
            p {
                font-size: 1.2rem;
                line-height: 2rem;
                font-weight: 100;
            }
            a {
                color: #333;
            }
            .properties, .amenities {
                line-height: 3rem;
                display: block;
                margin-bottom: 3rem;
                background-color: #fcf6de;
            }
            .properties {
                margin-top: 1.5rem;
            }
            .amenities {
                margin-top: 3rem;
            }
            .properties ul, .amenities ul {
                list-style: none;
            }
            @media only screen and (min-width: 1024px) {
                .properties, .amenities {
                    display: flex;
                }
                .properties ul, .amenities ul {
                    flex: 1;
                    flex-direction: column;
                }
                .properties ul li:before {
                    content: '-';
                    margin-right: 20px;
                }
                .amenities ul li:before {
                    content: '✓';
                    margin-right: 20px;
                }
            }
            @media only screen and (max-width: 1023px) {
                h1 {
                    font-size: 2.6rem;
                }
                h2 {
                    font-size: 1.6rem;
                }
                .properties ul, .amenities ul {
                    margin: 0;
                }
            }
            .hero-image {
                margin-top: 2rem;
                margin-bottom: 2rem;
                width: 100%;
                padding: 0;
            }
            .hero-image img {
                width: 100%;
            }
            .illustration {
                max-width: 50%;
                float: right;
                margin-bottom: 50px;
                margin-left: 25px;
            }
            .agent {
                display: flex;
                gap: 1rem;
            }
            .agent img {
                flex: 1;
                width: 100%;
                background-color: #666;
            }
            .agent .details {
                flex: 4;
            }
            .agent h4 a {
                text-decoration: none;
                font-weight: 800;
            }
        </style>        
    </head>
    <body>
        <nav>
            <a href="/">&lt; 5405 Spain Ave</a>
        </nav>
        <header>
            <h1>Local attractions</h1>
        </header>
        <main>
            <h2>Wineries &amp; Restaurants</h2>
            <div class="hero-image">
                <img src="/images/matanzas-2000.jpg"
                     alt="Matanzas Creek winery"
                     loading="lazy">
            </div>
            <p>
                <img src="/images/matanzas-2-1200.jpg" alt="A photo of Matanzas Creek wine" class="illustration" loading="lazy">
                <a href="/">5405 Spain Ave</a> is minutes away from local wineries including 
                <a href="https://www.matanzascreek.com/" target="_blank" rel="noopener noreferrer">Matanzas Creek</a>
                and 
                <a href="https://vjbcellars.com/" target="_blank" rel="noopener noreferrer">VJB Cellars</a>.
                Healdsburg is a short drive away, reknowned for its wineries and world-class restaurants. The heart of
                <a href="https://www.visitnapavalley.com/" target="_blank" rel="noopener noreferrer">Napa Valley</a>
                and 
                <a href="https://www.sonomacounty.com/articles/wine-tasting-guerneville" target="_blank" rel="noopener noreferrer">the Russian River Valley</a> 
                are each half an hour away by car.
            </p>
            <p>
                You probably know <a href="https://www.korbel.com/" target="_blank" rel="noopener noreferrer">Korbel</a> as the famous
                producer of California Champagnes, but what you might not know is that it is also the founder of the 
                <a href="https://www.russianriverbrewing.com/about-us/" target="_blank" rel="noopener noreferrer">Russian River Brewing Company</a>. 
                Its famous beer,
                <a href="https://www.beeradvocate.com/beer/profile/863/21690/" target="_blank" rel="noopener noreferrer">Pliny the Younger</a>, 
                is rated as one of the best in the world, and is released during a two-week event every year that draws crowds from across the country.
                The secret is: as well as at the taproom in Santa Rosa, you can also get it at Korbel's shaded vineyard in Guerneville.
            </p>
            <p>
                &nbsp;
            </p>
            <h2>
                Seafood &amp; Ocean Views
            </h2>
            <div class="hero-image">
                <img src="/images/bodega-2000.jpg"
                     alt="The Sonoma Coast off Bodega Bay"
                     loading="lazy">
            </div>
            <p>
                <img src="/images/oysters-2000.jpg"
                     alt="Oyster signs on Bodega Head"
                     loading="lazy"
                     class="illustration">
                <a href="https://www.sonomacounty.com/cities/bodega-bay" target="_blank" rel="noopener noreferrer">Bodega Bay</a>
                is easily accessible on a whim. Visit for walks along the beach, magnificent views of the Pacific Ocean,
                and seafood at 
                <a href="https://fishetarianfishmarket.com/" target="_blank" rel="noopener noreferrer">the Fishetarian Fish Market</a>
                or 
                <a href="https://www.innatthetides.com/tides-wharf-restaurant/" target="_blank" rel="noopener noreferrer">The Inn at the Tides</a>.
            </p>
            <p>
                Further north on Highway 1 lies 
                <a href="https://www.sonomacounty.com/articles/48-hours-jenner-california-coast" target="_blank" rel="noopener noreferrer">Jenner</a>,
                a quieter seaside community with cafes, 
                wine tasting opportunities, boutique stores selling art and crafts,
                and 
                <a href="https://www.sonomacounty.com/outdoor-activities/goat-rock-beach" target="_blank" rel="noopener noreferrer">Goat Rock Beach</a>.
            </p>
            <p>
                Further south, you'll find the 
                <a href="https://www.nps.gov/pore/index.htm" targt="_blank" rel="noopener noreferrer">Point Reyes National Seashore</a>,
                which features sweeping cliffsides and endless, empty California beaches. 
                Nearby
                <a href="https://www.bontraveler.com/a-weekend-guide-to-point-reyes-station-california/" target="_blank" rel="noopener noreferrer">Point Reyes Station</a>
                is the home of 
                <a href="https://cowgirlcreamery.com/" target="_blank" rel="noopener noreferrer">Cowgirl Creamery</a>,
                an organic cheesemaker that is the perfect stop to pick up goods for a gourmet picnic.
            </p>
            <p>
                It's all so close that it's easy to visit a winery in the early afternoon, enjoy a sunny drive along
                the Sonoma Coast, and watch the sun go down over the Pacific Ocean in the evening, before heading back 
                <a href="/">to the house</a> to finish off the night under bright stars in the backyard.
            </p>
        </main>
        <footer class="h-card">
            5405 Spain Ave, Santa Rosa, CA 95409
        </footer>
    </body>
</html>