<!doctype html>
<html lang="en">
    <head>
        <title>5405 Spain Ave, Santa Rosa, CA</title>
        <meta charset="utf-8">
        <meta name="description" content="A beautiful three bedroom home for sale in the heart of California wine country.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Social tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@benwerd">
        <meta name="twitter:creator" content="@benwerd">
        <meta name="twitter:title" content="5405 Spain Ave, Santa Rosa, CA">
        <meta name="twitter:description" content="A beautiful three bedroom home for sale in the heart of California wine country.">

        <!-- Web font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        </style>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- We're going with inline styles -->
        <style>
            body {
                background-color: #fefefe;
                color: #000;
                padding: 50px;
                font-family: Helvetica, sans-serif;
            }
            header, main, footer, .properties, .amenities, .agent, nav {
                margin: auto;
                max-width: 905px;
            }
            footer {
                margin-top: 50px;
                text-align: center;
                font-size: 0.8rem;
            }
            h1, h2, h3 {
                font-weight: 100;
                line-height: 1.4em;
                text-align: center;
            }
            h1 {
                font-size: 4.5rem;
                font-family: Helvetica; /* 'Homemade Apple'; */
                color: rgb(7, 66, 32);
                font-weight: 100;
                line-height: 4rem;
            }
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.8rem;
            }
            h3 {
                font-size: 1.4rem;
                margin: 0; padding: 0;
            }
            h4 {
                font-size: 1.3rem;
                font-weight: 100;
                margin: 0; padding: 0;
            }
            p {
                font-size: 1.2rem;
                line-height: 2rem;
                font-weight: 100;
            }
            a {
                color: #333;
            }
            .properties, .amenities {
                line-height: 3rem;
                display: block;
                margin-bottom: 3rem;
                background-color: #fcf6de;
            }
            .properties {
                margin-top: 1.5rem;
            }
            .amenities {
                margin-top: 3rem;
            }
            .properties ul, .amenities ul {
                list-style: none;
            }
            @media only screen and (min-width: 1024px) {
                .properties, .amenities {
                    display: flex;
                }
                .properties ul, .amenities ul {
                    flex: 1;
                    flex-direction: column;
                }
                .properties ul li:before {
                    content: '-';
                    margin-right: 20px;
                }
                .amenities ul li:before {
                    content: '✓';
                    margin-right: 20px;
                }
            }
            @media only screen and (max-width: 1023px) {
                h1 {
                    font-size: 2.6rem;
                }
                h2 {
                    font-size: 1.6rem;
                }
                .properties ul, .amenities ul {
                    margin: 0;
                }
            }
            .hero-image {
                margin-top: 2rem;
                margin-bottom: 2rem;
                width: 100%;
                padding: 0;
            }
            .hero-image img {
                width: 100%;
            }
            .agent img {
                width: 100%;
                background-color: #666;
            }
            .agent h4 a {
                text-decoration: none;
                font-weight: 800;
            }
            @media (min-width: 720px) {
                .agent {
                    display: flex;
                    gap: 1rem;
                }
                .agent img {
                    flex: 1;
                }
                .agent .details {
                    flex: 4;
                }
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>
                5405 Spain Ave
            </h1>
            <h2>
                A beautiful family home for sale in the heart of California wine country.
            </h2>
        </header>
        <div class="hero-image">
            <img srcset="images/hero-2000.jpeg 2000w, images/hero-1200.jpeg 1200w, images/hero-480.jpeg 480w"
                 sizes="(max-width: 600px) 480px, (max-width: 1300px) 1200px, (min-width: 1301px) 2000px"
                 src="images/hero-1200.jpeg"
                 alt="A photograph of a 3-bedroom house in Santa Rosa"
                 loading="lazy">
        </div>
        <h3>
            For Sale: Coming Soon
        </h3>
        <div class="properties">
            <ul>
                <li>3 bedrooms</li>
                <li>2½ bathrooms</li>
                <li>House: 1992 sq ft</li>
                <li>Lot: 7405 sq ft</li>
            </ul>
            <ul>
                <li>Single family</li>
                <li>Year built: 1977</li>
                <li>Parcel: 153440026000</li>
                <li>Property tax: $5,316</li>
            </ul>
        </div>
        <main>
            <p>
                This well-maintained family home is minutes away from the vineyards and rolling hills of wine country. Whether you’re working from home, lounging in the pool, or using it as a base to explore everything Sonoma County has to offer, this home offers a relaxing lifestyle away from the rat race.
                <a href="attractions.html">Here are some nearby attractions we love.</a>
            </p>
        </main>
        <div class="amenities">
            <ul>
                <li>In-ground swimming pool</li>
                <li>Split-level outside deck</li>
                <li>Master bedroom with en-suite bathroom</li>
                <li>Kitchen with modern appliances</li>
            </ul>
            <ul>
                <li>Hardwood red oak floors</li>
                <li>Vaulted ceilings</li>
                <li>Two-car garage</li>
                <li>LEED-compliant roof</li>
            </ul>
        </div>
        <div class="agent">
            <img src="/images/florence.jpg" alt="A photograph of Florence Sheffer, realtor">
            <div class="details">
                <h4>
                    <a href="https://www.coldwellbankerhomes.com/ca/santa-rosa/agent/florence-sheffer/aid_37212/">Florence Sheffer</a>, Coldwell Banker
                </h4>
                <p>
                    <a href="tel:+17074835439">+1 (707) 483-5439</a><br>
                    <a href="mailto:FSheffer@cbnorcal.com">FSheffer@cbnorcal.com</a>
                </p>
            </div>
        </div>
        <footer class="h-card">
            5405 Spain Ave, Santa Rosa, CA 95409
        </footer>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "SingleFamilyResidence",
                "name": "5405 Spain Ave, Santa Rosa, CA, 95409",
                "description": "A beautiful three bedroom home for sale in the heart of California wine country.",
                "numberOfRooms": 5,
                "floorSize": {
                    "@type": "QuantitativeValue",
                    "value": 1992,
                    "unitCode": "FTK"
                },
                "numberOfBathroomsTotal": 2.5,
                "numberOfBedrooms": 3,
                "yearBuilt": 1977,
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "USA",
                    "addressLocality": "Santa Rosa",
                    "addressRegion": "California",
                    "postalCode": "95409",
                    "streetAddress": "5405 Spain Ave"
                },
                "telephone": "+1-510-283-3321"
            }
        </script>
        
    </body>
</html>