<!doctype html>
<html lang="en">
    <head>
        <title>Our Experiences | 5405 Spain Ave, Santa Rosa, CA</title>
        <meta charset="utf-8">
        <meta name="description" content="Sonoma County is a great jumping off point for beautiful scenery and culinary adventure.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Social tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@benwerd">
        <meta name="twitter:creator" content="@benwerd">
        <meta name="twitter:title" content="5405 Spain Ave: Our experiences">
        <meta name="twitter:description" content="Sonoma County is a great jumping off point for beautiful scenery and culinary adventure.">
        <meta name="twitter:image" content="image/hero-twitter.jpg">

        <meta property="og:url" content="https://5405spainave.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="5405 Spain Ave: Our experiences">
        <meta property="og:description" content="Sonoma County is a great jumping off point for beautiful scenery and culinary adventure.">
        <meta property="og:image" content="image/hero-fb.jpg">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- We're going with inline styles -->
        <style>
            body {
                background-color: #fefefe;
                color: #000;
                padding: 50px;
                font-family: Helvetica, sans-serif;
            }
            header, main, footer, .properties, .amenities, .agent, nav {
                margin: auto;
                max-width: 905px;
                clear: both;
            }
            footer {
                margin-top: 50px;
                text-align: center;
                font-size: 0.8rem;
            }
            h1, h2, h3 {
                font-weight: 100;
                line-height: 1.4em;
                text-align: left;
                clear: both;
            }
            h1 {
                font-size: 4.5rem;
                font-family: Helvetica; /* 'Homemade Apple'; */
                color: rgb(7, 66, 32);
                font-weight: 100;
                line-height: 4rem;
            }
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.8rem;
            }
            h3 {
                font-size: 1.4rem;
                margin: 0; padding: 0;
            }
            h4 {
                font-size: 1.3rem;
                font-weight: 100;
                margin: 0; padding: 0;
            }
            p {
                font-size: 1.2rem;
                line-height: 2rem;
                font-weight: 100;
            }
            a {
                color: #333;
            }
            .properties, .amenities {
                line-height: 3rem;
                display: block;
                margin-bottom: 3rem;
                background-color: #fcf6de;
            }
            .properties {
                margin-top: 1.5rem;
            }
            .amenities {
                margin-top: 3rem;
            }
            .properties ul, .amenities ul {
                list-style: none;
            }
            @media only screen and (min-width: 1024px) {
                .properties, .amenities {
                    display: flex;
                }
                .properties ul, .amenities ul {
                    flex: 1;
                    flex-direction: column;
                }
                .properties ul li:before {
                    content: '-';
                    margin-right: 20px;
                }
                .amenities ul li:before {
                    content: '✓';
                    margin-right: 20px;
                }
            }
            @media only screen and (max-width: 1023px) {
                h1 {
                    font-size: 2.6rem;
                }
                h2 {
                    font-size: 1.6rem;
                }
                .properties ul, .amenities ul {
                    margin: 0;
                }
            }
            @media only screen and (max-width: 750px) {
              body {
                padding: 10px;
                padding-bottom: 50px;
              }
            }
            .hero-image {
                margin-top: 2rem;
                margin-bottom: 2rem;
                width: 100%;
                padding: 0;
            }
            .hero-image img {
                width: 100%;
            }
            .illustration {
                max-width: 50%;
                float: right;
                margin-bottom: 50px;
                margin-left: 25px;
            }
            .agent {
                display: flex;
                gap: 1rem;
            }
            .agent img {
                flex: 1;
                width: 100%;
                background-color: #666;
            }
            .agent .details {
                flex: 4;
            }
            .agent h4 a {
                text-decoration: none;
                font-weight: 800;
            }
        </style>        
    </head>
    <body>
        <nav>
            <a href="/">&lt; 5405 Spain Ave</a>
        </nav>
        <header>
            <h1>Our experiences</h1>
        </header>
        <main>
          <h2>
            Planning family gatherings
          </h2>
          <div class="hero-image">
            <img srcset="images/sonoma-2000.jpg 2000w, images/sonoma-1200.jpg 1200w, images/sonoma-480.jpg 480w"
                 sizes="(max-width: 600px) 480px, (max-width: 1300px) 1200px, (min-width: 1301px) 2000px"
                 src="/images/sonoma-2000.jpg"
                 alt="Sonoma County vineyards"
                 loading="lazy">
          </div>
          <p>
            Soon after moving to Santa Rosa, we started planning family gatherings and reunions.  
            One side of our family had organized reunions in Colorado, The Netherlands, and Texas.  
            Now, the family thought, Sonoma would be an excellent venue.
          </p>
          <p>
            Planning a larger reunion brought out the benefits of living in the Wine Country.  
            People needed a place to sleep.  It turned out, short term rentals were available at 
            <a href="https://www.sonomacounty.com/cities/bodega-bay" target="_blank" rel="noopener noreferrer">Bodega Bay</a>.  
            Our house could accommodate about ten people.  Some members came with tents and 
            planned to stay at 
            <a href="https://www.parks.ca.gov/?page_id=451" target="_blank" rel="noopener noreferrer">Sonoma Coast State Park</a>, 
            a couple miles north of Bodega Bay and about 
            40 minutes from our house.  Those campgrounds have direct access to a huge 
            sandy beach that stretches as far as the eye can see (with an occasional whale blowing steam).  
            My wife and I enterd that same beach once a week via the free 
            <a href="https://www.sonomacounty.com/outdoor-activities/south-salmon-creek-beach" target="_blank" rel="noopener noreferrer">Salmon Creek beach</a>, 
            which is just a couple miles north.  
            <a href="https://parks.sonomacounty.ca.gov/visit/find-a-park/doran-regional-park" target="_blank" rel="noopener noreferrer">Doran Beach</a>, 
            just south of Bodega Bay, also features an extensive, 
            lightly used, beach.  Of course, Bodega Bay is a fishing town and fish can be bought right 
            off the boat in the morning.
          </p>
          <div class="hero-image">
            <img srcset="images/bodega-bay-2000.jpg 2000w, images/bodega-bay-1200.jpg 1200w, images/bodega-bay-480.jpg 480w"
                 sizes="(max-width: 600px) 480px, (max-width: 1300px) 1200px, (min-width: 1301px) 2000px"
                 src="/images/bodega-bay-2000.jpg"
                 alt="Bodega Bay"
                 loading="lazy">
          </div>
          <p>
            Our proposed family itinerary followed our own trips’ notable sites:  
            the 
            <a href="https://www.parks.ca.gov/?page_id=450" target="_blank" rel="noopener noreferrer">Armstrong Redwoods State Natural Reserve</a> 
            with its massive Redwood trees, 
            <a href="https://www.sonomacounty.com/outdoor-activities/goat-rock-beach" target="_blank" rel="noopener noreferrer">Goat Rock</a> 
            at the mouth of the Russian River where 
            sea lions habitate,
            <a href="https://www.bodegabay.com/" target="_blank" rel="noopener noreferer">Bodega Bay</a>
            where
            <a href="https://www.sonomacounty.com/articles/alfred-hitchcocks-birds-still-flutter-around-bodega" target="_blank" rel="noopener noreferer">Hitchcock’s <em>The Birds</em> was filmed</a>, 
            <a href="https://www.korbel.com/" target="_blank" rel="noopener noreferer">the Korbel winery</a>
            learning about its historic 
            vineyards and, then having lunch there 
            (<a href="https://vinepair.com/wine-blog/loophole-california-champagne-legal/" target="_blank" rel="noopener noreferer">the only <em>champagne</em> region in the US with the right to market its product as <em>Champagne</em></a>).
          </p>
          <p>
            Having lunch at a winery, such as Korbel, has always
            been one of our favorite outings.  Where can one bring a picnic basket with wonderful fresh lunch 
            comestibles, allowed by most wineries, and purchase a couple bottles of the world’s best wines?  
            A great lunch for eight people for sixty dollars? With 
            <a href="https://www.sonoma.com/wineries/" target="_blank" rel="noopener noreferer">over two hundred wineries</a> 
            (and numerous 
            <a href="https://www.sonomacounty.com/articles/best-craft-beer-and-breweries-sonoma-county" target="_blank" rel="noopener noreferer">craft beer breweries</a>), 
            Sonoma is an entertainers’ wonderland.
          </p>
          <p>
            It is also a place for physical activity.  
            <a href="https://parks.sonomacounty.ca.gov/visit/find-a-park/spring-lake-regional-park" target="_blank" rel="noopener noreferer">Spring Lake</a>, 
            within walking distance from our house, is 
            a delight to wonder around in, or to row a boat.  For hiking trails, mountain biking, and trail 
            riding, 
            <a href="https://www.parks.ca.gov/?page_id=480" target="_blank" rel="noopener noreferer">Trione-Annadel State Park</a> 
            (within 5 minutes from our house) is the place to go.  In all, 
            <a href="https://parks.sonomacounty.ca.gov/" target="_blank" rel="noopener noreferer">Sonoma County Regional Parks</a>
            includes more than fifty parks and beaches from Petaluma to Gualala 
            and Sonoma to Bodega Bay. Many offer wild landscapes and miles of trails.  In addition, Sonoma 
            County contains 
            <a href="https://www.sonomacounty.com/articles/sonoma-county-state-parks" target="_blank" rel="noopener noreferer">eleven California State Parks</a>. 
            The attractive cities of Guerneville, Sebastopol, 
            Santa Rosa, Healdsburg, and Sonoma, all are no more than a half hour from <a href="/">5405 Spain Ave</a>.
          </p>
          <div class="hero-image">
            <img srcset="images/guerneville-2000.jpg 2000w, images/guerneville-1200.jpg 1200w, images/guerneville-480.jpg 480w"
                 sizes="(max-width: 600px) 480px, (max-width: 1300px) 1200px, (min-width: 1301px) 2000px"
                 src="/images/guerneville-2000.jpg"
                 alt="Fog rolling over the trees in Guerneville"
                 loading="lazy">
          </div>
        </main>
        <footer class="h-card">
            <a href="/">5405 Spain Ave, Santa Rosa, CA 95409</a>
        </footer>
    </body>
</html>
